/*
 * writer: vincent
 * date:   April 5, 2017, 14:23
 *
 * feature: the feature in c
 */

/*
 * 1. 宏
 */

***** 不带参数的宏定义

      1. 宏定义又称宏代换，宏替换，简称'宏'
      2. 宏名一般大写，数组大小一般使用宏
      3. 宏定义是在编译之前进行的，所以宏定义不做语法检查
      4. 末尾不加分号
      5. 通常防止文件开头
      6. 可以使用#undef终止宏的定义域
      7. 宏可以嵌套
      8. 字符串""中不包括宏
      9. 宏定义不分配内存

***** 带参数的宏定义

      1. 参数替换
         ex: #define S(r) r*r
             S(a+b) => a+b*a+b //error
         正确写法: #define S(r) ((r)*(r))
      2. 宏名和参数括号之间不能有空格
      3. 宏只做替换，不做计算，不做表达式求解
      4. 宏在编译前运行，不分配内存
      5. 宏没有类型，所以也不存在类型转换
      6. 宏只有一个返回值，利用宏可以得到多个值
      7. 由于进行替换，宏会使程序变长
      8. 宏不占运行时间，只占编译时间

***** #与##的用法
      1. #: 用于进行参数的字符串表示
      2. ##: 用于进行参数连接



  /*
   * 枚举
   */

  1. 枚举类型本身是一个整数值
  2. 可以直接定义整数值
  3. 默认是从0递增的
