1. diff: 用于判断两个文件/目录(查询下面所有包含的文件)异同
   -y: 并排显示输出
   -W: 宽屏显示(防止截断)
   -q: 只显示是否相同
   -r: 查询目录时递归进入,并报告同名文件的差异(原来如果找到同名的子目录,就不会进入子目录)
   -c: 加入上下文信息
   -u: 合并上下文显示

file A:

a
a
a
a

file B:

a
a
a
b

diff ->

4c4     # 4: a文件中的第四行替换(change)成了b文件中的第四行
< a
---
> b

# 除了c(change[替换]), 还有a(addition[增加]), d(delete[删除])


***********************************************************************

-u: 合并显示

@@ -1,7 +1,7 @@   # '-'表示第一个文件,'+'表示第二个文件, 1:表示从第一行开始, 7: 表示显示7行

 a
 a
 a
-a
+b
 a
 a
 a
    
# -:表示第一个文件减少的， +: 表示第二个文件增加的


************************************************************************

git diff示例:

 diff --git a/f1 b/f1                       # a/f1: 表示更改前的文件, b/f1: 表示更改后的文件
  index 6f8a38c..449b072 100644             # 表示两个区域的哈希值: 100表示, 644表示权限
  --- a/f1
  +++ b/f1
  @@ -1,7 +1,7 @@
   a
   a
   a
  -a
  +b
   a
   a
   a

